<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='YCombinatorthroughNumbersandYears' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Sheet1 (Tags-yc-companies)' inline='true' name='federated.03wh1lj0azb2km14i3akx06m7shc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tags-yc-companies' name='excel-direct.0hhj0ns021zmjr15prusl1lp92c0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abbie/Downloads/Tags-yc-companies.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hhj0ns021zmjr15prusl1lp92c0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AI4129:no:A1:AI4129:0' header='yes' outcome='6'>
            <column datatype='integer' name='company_id' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='string' name='short_description' ordinal='2' />
            <column datatype='string' name='long_description' ordinal='3' />
            <column datatype='string' name='batch' ordinal='4' />
            <column datatype='string' name='status' ordinal='5' />
            <column datatype='string' name='tags' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='integer' name='year_founded' ordinal='10' />
            <column datatype='integer' name='num_founders' ordinal='11' />
            <column datatype='string' name='founders_names' ordinal='12' />
            <column datatype='integer' name='team_size' ordinal='13' />
            <column datatype='string' name='website' ordinal='14' />
            <column datatype='string' name='cb_url' ordinal='15' />
            <column datatype='string' name='linkedin_url' ordinal='16' />
            <column datatype='string' name='tags 1' ordinal='17' />
            <column datatype='string' name='tags 2' ordinal='18' />
            <column datatype='string' name='tags 3' ordinal='19' />
            <column datatype='string' name='tags 4' ordinal='20' />
            <column datatype='string' name='tags5' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='real' name='F26' ordinal='25' />
            <column datatype='real' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='real' name='F30' ordinal='29' />
            <column datatype='real' name='F31' ordinal='30' />
            <column datatype='real' name='F32' ordinal='31' />
            <column datatype='real' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
            <column datatype='string' name='F35' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_founded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_founders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founders_names]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb_url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkedin_url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags 4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' hidden='true' name='[F23]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F24]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F25]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F26]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F27]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F28]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F29]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F30]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F31]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F32]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F33]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F34]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F35]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E1126AE2D9054077B2924340C7021172]' role='measure' type='quantitative' />
      <column caption='Batch' datatype='string' name='[batch]' role='dimension' type='nominal' />
      <column caption='Cb Url' datatype='string' name='[cb_url]' role='dimension' type='nominal' />
      <column caption='Company Id' datatype='integer' name='[company_id]' role='dimension' type='ordinal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Founders Names' datatype='string' name='[founders_names]' role='dimension' type='nominal' />
      <column caption='Linkedin Url' datatype='string' name='[linkedin_url]' role='dimension' type='nominal' />
      <column caption='Long Description' datatype='string' name='[long_description]' role='dimension' type='nominal' />
      <column caption='Num Founders' datatype='integer' name='[num_founders]' role='measure' type='quantitative' />
      <column caption='Short Description' datatype='string' name='[short_description]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tags 1' datatype='string' name='[tags 1]' role='dimension' type='nominal' />
      <column caption='Tags 2' datatype='string' name='[tags 2]' role='dimension' type='nominal' />
      <column caption='Tags 3' datatype='string' name='[tags 3]' role='dimension' type='nominal' />
      <column caption='Tags 4' datatype='string' name='[tags 4]' role='dimension' type='nominal' />
      <column caption='Tags5' datatype='string' name='[tags5]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Team Size' datatype='integer' name='[team_size]' role='measure' type='quantitative' />
      <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
      <column caption='Year Founded' datatype='integer' name='[year_founded]' role='dimension' type='quantitative' />
      <column-instance column='[tags 1]' derivation='None' name='[none:tags 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[tags 2]' derivation='None' name='[none:tags 2:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Tags 1,Tags 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:tags 1:nk]' />
          <groupfilter function='level-members' level='[none:tags 2:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, State, City'>
          <field>[country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Tags Countxlsx)' inline='true' name='federated.15ggd6s1fa7gdk19ru3661f8w9dn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tags Countxlsx' name='excel-direct.094epjc0xud0wh14dws9o193hr7z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abbie/Downloads/Tags Countxlsx.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.094epjc0xud0wh14dws9o193hr7z' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B271:no:A1:B271:0' header='yes' outcome='6'>
            <column datatype='string' name='Row Labels' ordinal='0' />
            <column datatype='integer' name='Values' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Labels]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Row Labels]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F01AA44205A3411689FEA014189D0201]' role='measure' type='quantitative' />
      <column-instance column='[Row Labels]' derivation='None' name='[none:Row Labels:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2023-02-27-yc-companies (2023-02-27-yc-companies)' inline='true' name='federated.1s0opha1gd12zh1f6op7n0p49kyf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023-02-27-yc-companies' name='excel-direct.1pghwq61aca6161acvzlf0frarwl'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/abbie/Downloads/2023-02-27-yc-companies.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Tags-yc-companies' name='excel-direct.0w87w8q0xvuflq1ge3bzj00ph8fo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abbie/Downloads/Tags-yc-companies.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Tags Countxlsx' name='excel-direct.15549b30npgnbq13thycx05qgqdf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abbie/Downloads/Tags Countxlsx.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pghwq61aca6161acvzlf0frarwl' name='2023-02-27-yc-companies' table='[&apos;2023-02-27-yc-companies$&apos;]' type='table'>
          <columns gridOrigin='A1:Q4129:no:A1:Q4129:1' header='yes' lost='0' outcome='1' processed='15340'>
            <column datatype='integer' name='company_id' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='string' name='short_description' ordinal='2' />
            <column datatype='string' name='long_description' ordinal='3' />
            <column datatype='string' name='batch' ordinal='4' />
            <column datatype='string' name='status' ordinal='5' />
            <column datatype='string' name='tags' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='integer' name='year_founded' ordinal='10' />
            <column datatype='integer' name='num_founders' ordinal='11' />
            <column datatype='string' name='founders_names' ordinal='12' />
            <column datatype='integer' name='team_size' ordinal='13' />
            <column datatype='string' name='website' ordinal='14' />
            <column datatype='string' name='cb_url' ordinal='15' />
            <column datatype='string' name='linkedin_url' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[2023-02-27-yc-companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[2023-02-27-yc-companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_description]</local-name>
            <parent-name>[2023-02-27-yc-companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_description]</local-name>
            <parent-name>[2023-02-27-yc-companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch]</local-name>
            <parent-name>[2023-02-27-yc-companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[2023-02-27-yc-companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[2023-02-27-yc-companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[2023-02-27-yc-companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2023-02-27-yc-companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[2023-02-27-yc-companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_founded]</local-name>
            <parent-name>[2023-02-27-yc-companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_founders]</local-name>
            <parent-name>[2023-02-27-yc-companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founders_names]</local-name>
            <parent-name>[2023-02-27-yc-companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_size]</local-name>
            <parent-name>[2023-02-27-yc-companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website]</local-name>
            <parent-name>[2023-02-27-yc-companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb_url]</local-name>
            <parent-name>[2023-02-27-yc-companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkedin_url]</local-name>
            <parent-name>[2023-02-27-yc-companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batch Year' datatype='string' name='[Calculation_631629890478424064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;20&quot; + RIGHT([batch], 2)' />
      </column>
      <column caption='Batch Season' datatype='string' name='[Calculation_631629890484514817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([batch], 1)' />
        <aliases>
          <alias key='&quot;I&quot;' value='Imagine K12' />
          <alias key='&quot;S&quot;' value='Summer' />
          <alias key='&quot;W&quot;' value='Winter' />
        </aliases>
      </column>
      <column caption='Acquired' datatype='integer' name='[Calculation_631629890494603266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &quot;Acquired&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Active' datatype='integer' name='[Calculation_631629890494701571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &quot;Active&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Inactive' datatype='integer' name='[Calculation_631629890494779396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &quot;Inactive&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Public' datatype='integer' name='[Calculation_631629890494935046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &quot;Public&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='CombinedLocation' datatype='string' name='[Calculation_645422168067891200]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IFNULL([City], [State]), [country])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2023-02-27-yc-companies' datatype='table' name='[__tableau_internal_object_id__].[2023-02-27-yc-companies_21D9B240659C4814B3562330BD70CE53]' role='measure' type='quantitative' />
      <column caption='Batch' datatype='string' name='[batch]' role='dimension' type='nominal' />
      <column caption='Cb Url' datatype='string' name='[cb_url]' role='dimension' type='nominal' />
      <column caption='Company Id' datatype='integer' name='[company_id]' role='dimension' type='ordinal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Founders Names' datatype='string' name='[founders_names]' role='dimension' type='nominal' />
      <column caption='Linkedin Url' datatype='string' name='[linkedin_url]' role='dimension' type='nominal' />
      <column caption='Long Description' datatype='string' name='[long_description]' role='dimension' type='nominal' />
      <column caption='Num Founders' datatype='integer' name='[num_founders]' role='measure' type='quantitative' />
      <column caption='Short Description' datatype='string' name='[short_description]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Team Size' datatype='integer' name='[team_size]' role='measure' type='quantitative' />
      <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
      <column caption='Year Founded' datatype='integer' name='[year_founded]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_631629890478424064]' derivation='None' name='[none:Calculation_631629890478424064:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03wh1lj0azb2km14i3akx06m7shc'>
      <datasources>
        <datasource caption='Sheet1 (Tags-yc-companies)' name='federated.03wh1lj0azb2km14i3akx06m7shc' />
      </datasources>
      <datasource-dependencies datasource='federated.03wh1lj0azb2km14i3akx06m7shc'>
        <column-instance column='[year_founded]' derivation='None' name='[none:year_founded:ok]' pivot='key' type='ordinal' />
        <column caption='Year Founded' datatype='integer' name='[year_founded]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1s0opha1gd12zh1f6op7n0p49kyf'>
        <column-instance column='[year_founded]' derivation='None' name='[none:year_founded:ok]' pivot='key' type='ordinal' />
        <column caption='Year Founded' datatype='integer' name='[year_founded]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1s0opha1gd12zh1f6op7n0p49kyf].[none:year_founded:ok]'>
        <groupfilter function='level-members' level='[none:year_founded:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.03wh1lj0azb2km14i3akx06m7shc].[none:year_founded:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1s0opha1gd12zh1f6op7n0p49kyf'>
      <datasources>
        <datasource caption='2023-02-27-yc-companies (2023-02-27-yc-companies)' name='federated.1s0opha1gd12zh1f6op7n0p49kyf' />
      </datasources>
      <datasource-dependencies datasource='federated.1s0opha1gd12zh1f6op7n0p49kyf'>
        <column-instance column='[year_founded]' derivation='None' name='[none:year_founded:ok]' pivot='key' type='ordinal' />
        <column caption='Year Founded' datatype='integer' name='[year_founded]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1s0opha1gd12zh1f6op7n0p49kyf].[none:year_founded:ok]'>
        <groupfilter function='level-members' level='[none:year_founded:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1s0opha1gd12zh1f6op7n0p49kyf].[none:year_founded:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Acquired Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Acquired Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-02-27-yc-companies (2023-02-27-yc-companies)' name='federated.1s0opha1gd12zh1f6op7n0p49kyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0opha1gd12zh1f6op7n0p49kyf'>
            <column caption='Acquired' datatype='integer' name='[Calculation_631629890494603266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;Acquired&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[year_founded]' derivation='None' name='[none:year_founded:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_631629890494603266]' derivation='Sum' name='[sum:Calculation_631629890494603266:qk]' pivot='key' type='quantitative' />
            <column caption='Year Founded' datatype='integer' name='[year_founded]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s0opha1gd12zh1f6op7n0p49kyf].[none:year_founded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s0opha1gd12zh1f6op7n0p49kyf].[sum:Calculation_631629890494603266:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Active Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-02-27-yc-companies (2023-02-27-yc-companies)' name='federated.1s0opha1gd12zh1f6op7n0p49kyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0opha1gd12zh1f6op7n0p49kyf'>
            <column caption='Active' datatype='integer' name='[Calculation_631629890494701571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;Active&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[year_founded]' derivation='None' name='[none:year_founded:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_631629890494701571]' derivation='Sum' name='[sum:Calculation_631629890494701571:qk]' pivot='key' type='quantitative' />
            <column caption='Year Founded' datatype='integer' name='[year_founded]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s0opha1gd12zh1f6op7n0p49kyf].[none:year_founded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s0opha1gd12zh1f6op7n0p49kyf].[sum:Calculation_631629890494701571:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Graph YC Acceptance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Companies That Is Accepted in YC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-02-27-yc-companies (2023-02-27-yc-companies)' name='federated.1s0opha1gd12zh1f6op7n0p49kyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0opha1gd12zh1f6op7n0p49kyf'>
            <column caption='Batch Year' datatype='string' name='[Calculation_631629890478424064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot; + RIGHT([batch], 2)' />
            </column>
            <column caption='Batch Season' datatype='string' name='[Calculation_631629890484514817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([batch], 1)' />
              <aliases>
                <alias key='&quot;I&quot;' value='Imagine K12' />
                <alias key='&quot;S&quot;' value='Summer' />
                <alias key='&quot;W&quot;' value='Winter' />
              </aliases>
            </column>
            <column caption='Batch' datatype='string' name='[batch]' role='dimension' type='nominal' />
            <column-instance column='[company_id]' derivation='Count' name='[cnt:company_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company Id' datatype='integer' name='[company_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_631629890478424064]' derivation='None' name='[none:Calculation_631629890478424064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631629890484514817]' derivation='None' name='[none:Calculation_631629890484514817:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_founded]' derivation='None' name='[none:year_founded:ok]' pivot='key' type='ordinal' />
            <column caption='Year Founded' datatype='integer' name='[year_founded]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s0opha1gd12zh1f6op7n0p49kyf].[none:year_founded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s0opha1gd12zh1f6op7n0p49kyf].[none:Calculation_631629890484514817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s0opha1gd12zh1f6op7n0p49kyf].[cnt:company_id:qk]</rows>
        <cols>[federated.1s0opha1gd12zh1f6op7n0p49kyf].[none:Calculation_631629890478424064:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inactive Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Inactive Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-02-27-yc-companies (2023-02-27-yc-companies)' name='federated.1s0opha1gd12zh1f6op7n0p49kyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0opha1gd12zh1f6op7n0p49kyf'>
            <column caption='Inactive' datatype='integer' name='[Calculation_631629890494779396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;Inactive&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[year_founded]' derivation='None' name='[none:year_founded:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_631629890494779396]' derivation='Sum' name='[sum:Calculation_631629890494779396:qk]' pivot='key' type='quantitative' />
            <column caption='Year Founded' datatype='integer' name='[year_founded]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s0opha1gd12zh1f6op7n0p49kyf].[none:year_founded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s0opha1gd12zh1f6op7n0p49kyf].[sum:Calculation_631629890494779396:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Graph Founded Year  '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-02-27-yc-companies (2023-02-27-yc-companies)' name='federated.1s0opha1gd12zh1f6op7n0p49kyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0opha1gd12zh1f6op7n0p49kyf'>
            <column-instance column='[company_id]' derivation='Count' name='[cnt:company_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company Id' datatype='integer' name='[company_id]' role='dimension' type='ordinal' />
            <column-instance column='[year_founded]' derivation='None' name='[none:year_founded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year_founded]' derivation='None' name='[none:year_founded:qk]' pivot='key' type='quantitative' />
            <column caption='Year Founded' datatype='integer' name='[year_founded]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s0opha1gd12zh1f6op7n0p49kyf].[none:year_founded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s0opha1gd12zh1f6op7n0p49kyf].[cnt:company_id:qk]</rows>
        <cols>[federated.1s0opha1gd12zh1f6op7n0p49kyf].[none:year_founded:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph YC Acceptance'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-02-27-yc-companies (2023-02-27-yc-companies)' name='federated.1s0opha1gd12zh1f6op7n0p49kyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0opha1gd12zh1f6op7n0p49kyf'>
            <column caption='Batch Year' datatype='string' name='[Calculation_631629890478424064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot; + RIGHT([batch], 2)' />
            </column>
            <column caption='Batch' datatype='string' name='[batch]' role='dimension' type='nominal' />
            <column-instance column='[company_id]' derivation='Count' name='[cnt:company_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company Id' datatype='integer' name='[company_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_631629890478424064]' derivation='None' name='[none:Calculation_631629890478424064:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_founded]' derivation='None' name='[none:year_founded:ok]' pivot='key' type='ordinal' />
            <column caption='Year Founded' datatype='integer' name='[year_founded]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s0opha1gd12zh1f6op7n0p49kyf].[none:year_founded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1s0opha1gd12zh1f6op7n0p49kyf].[cnt:company_id:qk]</rows>
        <cols>[federated.1s0opha1gd12zh1f6op7n0p49kyf].[none:Calculation_631629890478424064:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Companies Located All Over The World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-02-27-yc-companies (2023-02-27-yc-companies)' name='federated.1s0opha1gd12zh1f6op7n0p49kyf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s0opha1gd12zh1f6op7n0p49kyf'>
            <column caption='CombinedLocation' datatype='string' name='[Calculation_645422168067891200]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IFNULL([City], [State]), [country])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_645422168067891200]' derivation='None' name='[none:Calculation_645422168067891200:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_founded]' derivation='None' name='[none:year_founded:ok]' pivot='key' type='ordinal' />
            <column caption='Year Founded' datatype='integer' name='[year_founded]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s0opha1gd12zh1f6op7n0p49kyf].[none:year_founded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s0opha1gd12zh1f6op7n0p49kyf].[none:country:nk]' />
              <color column='[federated.1s0opha1gd12zh1f6op7n0p49kyf].[none:Calculation_645422168067891200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s0opha1gd12zh1f6op7n0p49kyf].[Latitude (generated)]</rows>
        <cols>[federated.1s0opha1gd12zh1f6op7n0p49kyf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Public Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Public Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-02-27-yc-companies (2023-02-27-yc-companies)' name='federated.1s0opha1gd12zh1f6op7n0p49kyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s0opha1gd12zh1f6op7n0p49kyf'>
            <column caption='Public' datatype='integer' name='[Calculation_631629890494935046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;Public&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[year_founded]' derivation='None' name='[none:year_founded:ok]' pivot='key' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_631629890494935046]' derivation='Sum' name='[sum:Calculation_631629890494935046:qk]' pivot='key' type='quantitative' />
            <column caption='Year Founded' datatype='integer' name='[year_founded]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s0opha1gd12zh1f6op7n0p49kyf].[none:year_founded:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s0opha1gd12zh1f6op7n0p49kyf].[sum:Calculation_631629890494935046:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tags'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tags-yc-companies)' name='federated.03wh1lj0azb2km14i3akx06m7shc' />
            <datasource caption='2023-02-27-yc-companies (2023-02-27-yc-companies)' name='federated.1s0opha1gd12zh1f6op7n0p49kyf' />
          </datasources>
          <datasource-dependencies datasource='federated.03wh1lj0azb2km14i3akx06m7shc'>
            <column-instance column='[company_name]' derivation='Count' name='[cnt:company_name:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[tags 1]' derivation='None' name='[none:tags 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[tags 2]' derivation='None' name='[none:tags 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_founded]' derivation='None' name='[none:year_founded:ok]' pivot='key' type='ordinal' />
            <column caption='Tags 1' datatype='string' name='[tags 1]' role='dimension' type='nominal' />
            <column caption='Tags 2' datatype='string' name='[tags 2]' role='dimension' type='nominal' />
            <column caption='Year Founded' datatype='integer' name='[year_founded]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s0opha1gd12zh1f6op7n0p49kyf'>
            <column-instance column='[year_founded]' derivation='None' name='[none:year_founded:ok]' pivot='key' type='ordinal' />
            <column caption='Year Founded' datatype='integer' name='[year_founded]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03wh1lj0azb2km14i3akx06m7shc].[Exclusions (Tags 1,Tags 2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:tags 1:nk]' />
                <groupfilter function='level-members' level='[none:tags 2:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:tags 1:nk]' member='%null%' />
                <groupfilter function='member' level='[none:tags 2:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s0opha1gd12zh1f6op7n0p49kyf].[none:year_founded:ok]</column>
            <column>[federated.03wh1lj0azb2km14i3akx06m7shc].[Exclusions (Tags 1,Tags 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03wh1lj0azb2km14i3akx06m7shc].[cnt:company_name:qk]' />
              <text column='[federated.03wh1lj0azb2km14i3akx06m7shc].[none:tags 1:nk]' />
              <color column='[federated.03wh1lj0azb2km14i3akx06m7shc].[none:tags 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tags Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tags Countxlsx)' name='federated.15ggd6s1fa7gdk19ru3661f8w9dn' />
          </datasources>
          <datasource-dependencies datasource='federated.15ggd6s1fa7gdk19ru3661f8w9dn'>
            <column datatype='string' name='[Row Labels]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[Row Labels]' derivation='None' name='[none:Row Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Values]' derivation='Sum' name='[sum:Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.15ggd6s1fa7gdk19ru3661f8w9dn].[none:Row Labels:nk]' direction='DESC' using='[federated.15ggd6s1fa7gdk19ru3661f8w9dn].[sum:Values:qk]' />
          <filter class='quantitative' column='[federated.15ggd6s1fa7gdk19ru3661f8w9dn].[sum:Values:qk]' included-values='in-range'>
            <min>50</min>
            <max>701</max>
          </filter>
          <slices>
            <column>[federated.15ggd6s1fa7gdk19ru3661f8w9dn].[sum:Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ggd6s1fa7gdk19ru3661f8w9dn].[none:Row Labels:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ggd6s1fa7gdk19ru3661f8w9dn].[none:Row Labels:nk]</rows>
        <cols>[federated.15ggd6s1fa7gdk19ru3661f8w9dn].[sum:Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2023-02-27-yc-companies (2023-02-27-yc-companies)' name='federated.1s0opha1gd12zh1f6op7n0p49kyf' />
      </datasources>
      <datasource-dependencies datasource='federated.1s0opha1gd12zh1f6op7n0p49kyf'>
        <column-instance column='[year_founded]' derivation='None' name='[none:year_founded:ok]' pivot='key' type='ordinal' />
        <column caption='Year Founded' datatype='integer' name='[year_founded]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='25' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='22' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
              <zone h='98120' id='19' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
                <zone h='98120' id='9' param='horz' type-v2='layout-flow' w='99152' x='424' y='940' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11046' id='5' is-scaled='1' param='C:/Users/abbie/Downloads/ycombinator-ar21 (1).svg' type-v2='bitmap' w='19015' x='847' y='14689' />
        <zone forceUpdate='true' h='22327' id='10' type-v2='text' w='30537' x='2595' y='25264'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>YC helps founders launch, build, and scale the great technology companies of the next 100 years. Since 2005, weve funded over</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>3000 companies</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. Today, over a dozen YC companies are public, more than 60 are valued at over $1B, and the combined valuation of YC alumni is over</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> $600B</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. YC was designed, created, and is run by startup founders (including many YC alumni) who have built the best platform for supporting startups as they grow. Our flagship YC batch program runs twice a year. We give companies seed funding</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> ($500,000)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and work with founders intensively for 3 months.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7991' id='6' type-v2='text' w='18485' x='14831' y='16451'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fb651e' fontname='Benton Sans Book' fontsize='12'>About Y</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run bold='true' fontalignment='1' fontcolor='#fb651e' fontname='Benton Sans Book' fontsize='12'>Combinator</run>
          </formatted-text>
        </zone>
        <zone h='5288' hidden-by-user='true' id='15' is-scaled='1' param='C:/Users/abbie/Desktop/TableauAssets/ToogleLeft.png' type-v2='bitmap' w='4587' x='37960' y='45241' />
        <zone h='42186' id='16' name='Line Graph YC Acceptance' w='40874' x='35129' y='1058'>
          <layout-cache cell-count-w='19' minheight='153' non-cell-size-w='77' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='48884' id='11' name='Line Graph Founded Year  ' w='36282' x='1589' y='46886' />
        <zone h='6110' id='12' mode='checkdropdown' name='Line Graph Founded Year  ' param='[federated.1s0opha1gd12zh1f6op7n0p49kyf].[none:year_founded:ok]' type-v2='filter' w='7899' x='5865' y='52761' />
        <zone h='51586' id='23' name='Bar Graph YC Acceptance' w='54714' x='39672' y='44183'>
          <layout-cache cell-count-w='19' minheight='195' non-cell-size-w='77' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='40541' id='27' type-v2='text' w='20706' x='77917' y='2585'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fb651e' fontname='Benton Sans Book' fontsize='14'>Batch Year</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Y Combinator organizes its startup accelerator program into biannual batches, typically referred to by their season and year (e.g., Winter 2024 or W24 &amp; Summer 2024 or S24).</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Each batch runs for approximately three months, with one starting in January and another in June. In 2012 YC ran K-12 batch just focusing on educational startups.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Over the years, YC has seen significant growth in cohort sizes, from a handful of startups in its early days to over 200 in recent batches. The batch year serves as an important identifier for startups, helping to contextualize their founding period and facilitating networking within the YC alumni community. </run>
          </formatted-text>
        </zone>
        <zone h='11046' id='26' name='Bar Graph YC Acceptance' pane-specification-id='0' param='[federated.1s0opha1gd12zh1f6op7n0p49kyf].[none:Calculation_631629890484514817:nk]' type-v2='color' w='9587' x='43803' y='52291' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='29' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='19' param='horz' type-v2='layout-flow' w='97499' x='417' y='741'>
              <zone h='98518' id='7' param='horz' type-v2='layout-flow' w='97499' x='417' y='741' />
            </zone>
            <zone fixed-size='32' h='98518' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='1667' x='97916' y='741' />
          </zone>
        </zone>
        <zone h='8156' id='3' name='Active Companies' show-title='false' w='12424' x='2253' y='6274' />
        <zone forceUpdate='true' h='5395' id='8' type-v2='text' w='14799' x='853' y='1631'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fb651e' fontname='Benton Sans Book' fontsize='14'>Active Companies</run>
          </formatted-text>
        </zone>
        <zone h='8156' id='9' name='Inactive Companies' show-title='false' w='12424' x='3167' y='18570' />
        <zone forceUpdate='true' h='5395' id='10' type-v2='text' w='14799' x='1279' y='13425'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fb651e' fontname='Benton Sans Book' fontsize='14'>Inactive Companies</run>
          </formatted-text>
        </zone>
        <zone h='8156' id='11' name='Public Companies' show-title='false' w='12426' x='19527' y='6023' />
        <zone forceUpdate='true' h='5395' id='12' type-v2='text' w='14799' x='16017' y='1631'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fb651e' fontname='Benton Sans Book' fontsize='14'>Public Companies</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5395' id='14' type-v2='text' w='14799' x='15530' y='13676'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fb651e' fontname='Benton Sans Book' fontsize='14'>Acquired Companies</run>
          </formatted-text>
        </zone>
        <zone h='70013' id='15' name='Locations' w='29659' x='122' y='29486' />
        <zone h='97407' id='17' name='Tags Bar' show-title='false' w='28854' x='69115' y='741' />
        <zone h='66750' id='16' name='Tags' show-title='false' w='34470' x='30085' y='32371' />
        <zone h='8156' id='13' name='Acquired Companies' show-title='false' w='12426' x='18935' y='18695' />
        <zone h='10540' id='20' type-v2='text' w='33800' x='32643' y='2133'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>The companies span various industries, with Fintech, SaaS, and B2B being the top three sectors by number of companies. The visualization includes a world map showing the global distribution of these startups, with clusters visible in North America, Europe, and parts of Asia. </run>
          </formatted-text>
        </zone>
        <zone h='12923' id='21' type-v2='text' w='33800' x='33435' y='14178'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>These companies, which span diverse sectors including biotechnology (Pardes Biosciences, Lucira Health, Ginkgo Bioworks), technology (GitLab, Amplitude, PagerDuty), space tech (Momentus), autonomous vehicles (Embark Trucks), cryptocurrency (Coinbase), food delivery (DoorDash), and more, have all transitioned from private startups to publicly traded entities.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8030' id='30' type-v2='text' w='22960' x='1949' y='83940'>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Hover on the Map to see in more detail</run>
          </formatted-text>
        </zone>
        <zone h='6274' id='35' type-v2='text' w='13155' x='40804' y='28984'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fb651e'>Categories of the companies</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='851' maxwidth='1671' minheight='851' minwidth='1671' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99042' x='479' y='940'>
            <zone fixed-size='139' h='16334' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99042' x='479' y='940' />
            <zone h='81786' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99042' x='479' y='17274'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Explore the growth and impact of Y Combinator through the years, showcasing its support for over 3000 companies since 2005, with over $600B in combined valuation. The visualizations highlight the increasing number of startups accepted per batch year, the trend in company founding years, and the significant contributions of Imagine K12, Summer, and Winter batches.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Discover the global reach and diverse sector involvement of Y Combinator companies. With 3,003 active startups, 16 public companies, and 466 acquisitions, YCs impact spans continents and industries. Key sectors include Fintech, SaaS, and B2B, illustrated through geographic distribution and industry-specific bubble charts.' captured-sheet='Dashboard 2' id='3'>
                    <capturedDeltas>
                      <worksheet name='Public Companies'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1s0opha1gd12zh1f6op7n0p49kyf].[sum:Calculation_631629890494935046:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>16</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 2' id='4'>
                    <capturedDeltas>
                      <worksheet name='Active Companies'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1s0opha1gd12zh1f6op7n0p49kyf].[sum:Calculation_631629890494701571:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3003</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Public Companies'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 2' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12926' id='6' story-point-id='1' type-v2='text' w='32675' x='2454' y='17744'>
          <formatted-text>
            <run fontcolor='#fb651e' fontname='Benton Sans Book' fontsize='20'>Y Combinator through Numbers and Years</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
